# Task 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8

N = int(input("Введите число: "))
a = 0
while 2 ** a <= N:
    print(2 ** a, end = ' ')
    a += 1
