# Task 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input("Введите количество монет > 0: "))
x = int(input("Как лежит первая монета? Введите 1, если орел и 0 - если решка: "))
sum = x
for i in range(n-1):
    x = int(input("Укажите, как лежит следующая монетка (1 или 0): "))
    sum += x
if sum == 0 or sum == n:
    print("Минимальное количество монет, которые нужно перевернуть: 0")
elif sum >= n/2:
    print(f'Минимальное количество монет, которые нужно перевернуть: {n-sum}')
else:
    print(f'Минимальное количество монет, которые нужно перевернуть: {sum}')