# Task 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа
# 4 4 -> 2 2
# 5 6 -> 2 3

b = -int(input("Введите сумму двух загаданных чисел: "))
c = int(input("Введите их произведение: "))
D = b**2 - 4*c
x1 = (-b + D ** 0.5) / 2
x2 = (-b - D ** 0.5) / 2

print(f'{round(x2)} {round(x1)}')



